<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Our Statement</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #top1 {
        background-color: rgb(0, 0, 0);
        /* display: block; */
        padding: 9px;
        position: fixed;
        width: 100%;
    }

    .top1 {
        color: white;
        margin: 12px;
    }

    #top1A {
        background-color: rgb(255, 0, 0);
        border: 2px solid rgb(255, 0, 0);
        padding: 4px 16px;
        font-size: 18px;
        border-radius: 25px;
        float: left;
        margin-left: 515px;
        /* width: 150px; */
    }

    #top1B {
        font-size: 21px;
        margin-top: 17px;
    }


    #top2 {
        background-color: red;
        position: fixed;
        margin-top: 75px;
        /* margin-bottom: 75px; */
    }

    .top2 {
        display: flex;
        /* flex-direction: row; */
        padding: 15px 0 15px 0;
        margin: 0 159.6px 0 159.6px;
    }

    .list {
        display: flex;
        list-style: none;
        margin-top: 11px;
        margin-left: 500px;
    }

    #top2A img {
        /* padding: 18px 170px; */
        width: 107px;
        margin-top: 5px;
    }

    #top2B {
        /* margin-left: 300px; */
        font-size: 17px;
    }

    #top2 ul {
        display: flex;
    }

    #top2 ul li a {
        text-decoration: none;
        color: white;
        margin: 0px 30px 0 30px;
        padding: 10px 5px;
    }

    #top2B li a:hover {
        /* display: block; */
        background-color: black;
        border-radius: 12px;
        /* padding: 5px 15px; */
    }

    #top2C img {
        width: 22px;
        background-color: black;
        padding: 4px 15px;
        margin-top: 6px;
        /* margin-left: 30px; */
        border-radius: 8px;
    }

    .top3 {
        /* display: flex; */
        position: absolute;
        background-color: black;
        margin-top: 145px;
        width: 100%;
        z-index: -1;
    }

    .top3 h1 {
        color: white;
        margin: 40px 0 40px 180px;
        font-size: 40px;
    }

    .content {
        margin: 340px 173px;
        position: absolute;
        z-index: -1;
    }

    .content h1 {
        line-height: 4rem;
    }

    .content p {
        line-height: 1.5rem;
        font-size: 18px;
        letter-spacing: 0.02em;
    }

    .content h2 {
        line-height: 2.7rem;
    }

    .top8 {
        position: absolute;
        margin:742px 0;
        background-color: black;
        padding: 70px 0 10px 0;
        width: 100%;
    }

    .content-8-1 {
        display: flex;
        margin: 0 180px;
    }

    .top8A {
        width: 50%;
    }

    .top8A img {
        width: 120px;
        margin: 5px 0 0 0;
    }

    .top8B {
        width: 50%;
    }

    .container-8-2 {
        float: right;
    }

    .top8B img {
        width: 35px;
        margin: 5px 10px 0 0;
    }

    .content-8-2 {}

    .top8C h5 {
        color: white;
        text-align: center;
        margin: 50px 0 5px 0;
    }
</style>

<body>


    <header id="top1">
        <div class="top1" id="top1A">Announcement</div>
        <div class="top1" id="top1B">How we're responding to COVID-19</div>
    </header>


    <header id="top2">
        <div class="top2">
            <div id="top2A">
                <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                    alt="Acme Outdoors Logo">
            </div>
            <div id="top2B">
                <ul class="list">
                    <li><a href="newproject.html"> Home </a></li>
                    <li><a href=""> About </a></li>
                    <li><a href=""> Shop </a></li>
                    <li><a href=""> Donate </a></li>
                    <li><a href=""> Contact </a></li>
                </ul>
            </div>
            <div id="top2C">
                <a href=""> <img
                        src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                        alt="ORDER"></a>
            </div>
        </div>
    </header>

    <header class="top3">
        <h1>How we're responding to COVID-19</h1>
    </header>

    <div class="content">
        <h1>What’s a Rich Text element?</h1>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video
            all in one place instead of having to add and format them individually. Just double-click and easily create
            content.</p>
        <h2>Static and dynamic content editing</h2>
        <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any
            page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich
            text element to that field in the settings panel. Voila!</p>
        <h2>How to customize formatting for each rich text</h3>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class
                is
                added to the rich text element using the "When inside of" nested selector system.</p>
    </div>

    <footer class="top8">
        <div class="content-8-1">
            <div class="top8A">
                <div class="container-8-1">
                    <a href="newproject.html">
                        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                            alt="#" class="img1">
                    </a>
                </div>
            </div>
            <div class="top8B">
                <div class="container-8-2">
                    <a href="https://twitter.com/webflow">
                        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407a25b6234aeec960fb9_Twitter_Social_Icon_Rounded_Square_White.svg"
                            alt="#" class="img2">
                    </a>
                    <a href="https://facebook.com/webflow">
                        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8407aa3fb6cf5576f1658b_Facebook%20Logo.svg"
                            alt="#" class="img2">
                    </a>
                    <a href="https://instagram.com/webflow">
                        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e840774014326b74bbeeeb6_Insta.svg"
                            alt="#" class="img2">
                    </a>
                </div>
            </div>
        </div>
        <div class="content-8-2">
            <div class="top8C">
                <h5>Made in <a href="https://webflow.com"><span><ins style="color:red">Webflow</ins
                                style="color:red"></span></a>. &copy; 2020</h5>
            </div>
        </div>
    </footer>

</body>

</html>